bontonutility/src/main/resources/BTNSearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bonton.com/messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BTNSearchRequest" type="BTNSearchRequest">
  <xs:element name="BTNSearchRequest">
   <xs:complexType>
      <xs:sequence>
        <xs:element name="Source" type="Source" />
        <xs:element name="RequestDetails" name="RequestDetails">
        <xs:element name="RequestDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SearchHotelPriceRequest" type="SearchHotelPriceRequest">
              <xs:element name="SearchHotelPriceRequest">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ItemDestination" type="ItemDestination">
                    
                    <xs:element type="xs:string" name="MinStarRating"/>
                    <xs:element type="xs:string" name="MaxStarRating"/>
                    <xs:element type="xs:string" name="ImmediateConfirmationOnly"/>
                    <xs:element name="PeriodOfStay" type="PeriodOfStay">
                    
                    <xs:element type="xs:string" name="IncludeRecommended"/>
                    <xs:element type="xs:string" name="IncludePriceBreakdown"/>
                    <xs:element type="xs:string" name="IncludeChargeConditions"/>
                    <xs:element name="Rooms" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Room">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:int" name="code"/>
                                  <xs:attribute type="xs:int" name="numberOfCots"/>
                                  <xs:attribute type="xs:int" name="numberOfRooms"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestorId">
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="client" />
				<xs:attribute type="xs:string" name="emailAddress" />
				<xs:attribute type="xs:string" name="password" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>
	<xs:element name="RequestorPreferences">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="RequestMode" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	 <xs:element name="Source">
 	<xs:complexType>
        <xs:sequence>
          <xs:element name="RequestorId" type="RequestorId" />
          <xs:element name="RequestorPreferences" type="RequestorPreferences" />
         </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="ItemDestination">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="destinationCode"/>
                            <xs:attribute type="xs:string" name="destinationType"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="PeriodOfStay">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="CheckOutDate"/>
                          <xs:element type="xs:string" name="CheckInDate"/>
                          <xs:element type="xs:int" name="Duration"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
</xs:schema>