bontonutility/src/main/resources/HBAvailabilityRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hotelbeds.com/schemas/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <xs:element name="availabilityRQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stay">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:date" name="checkIn"/>
                <xs:attribute type="xs:date" name="checkOut"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="occupancies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="occupancy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paxes">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="pax">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="type"/>
                                  <xs:attribute type="xs:byte" name="age"/>
                                  <xs:attribute type="xs:string" name="name"/>
                                  <xs:attribute type="xs:string" name="surname"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="rooms"/>
                  <xs:attribute type="xs:byte" name="adults"/>
                  <xs:attribute type="xs:byte" name="children"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="destination">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="code"/>
                <xs:attribute type="xs:string" name="zone"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="hotels">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:short" name="hotel"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="filter">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="minRate"/>
                <xs:attribute type="xs:string" name="maxRate"/>
                <xs:attribute type="xs:string" name="packaging"/>
                <xs:attribute type="xs:string" name="minCategory"/>
                <xs:attribute type="xs:string" name="maxCategory"/>
                <xs:attribute type="xs:string" name="paymentType"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>