bontonutility/src/main/resources/HBAvailabilityRS.xsd

<xs:schema xmlns="http://www.hotelbeds.com/schemas/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <xs:element name="availabilityRS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotels">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hotel">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rooms">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="room">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="rates">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="rate">
                                        <xs:complexType>
                                          <xs:simpleContent>
                                            <xs:extension base="xs:string">
                                              <xs:attribute type="xs:string" name="paymentType"/>
                                              <xs:attribute type="xs:string" name="packaging"/>
                                              <xs:attribute type="xs:string" name="boardCode"/>
                                              <xs:attribute type="xs:string" name="boardName"/>
                                              <xs:attribute type="xs:byte" name="rooms"/>
                                              <xs:attribute type="xs:byte" name="adults"/>
                                              <xs:attribute type="xs:byte" name="children"/>
                                              <xs:attribute type="xs:string" name="rateKey"/>
                                              <xs:attribute type="xs:string" name="rateClass"/>
                                              <xs:attribute type="xs:string" name="rateType"/>
                                              <xs:attribute type="xs:float" name="net"/>
                                              <xs:attribute type="xs:byte" name="allotment"/>
                                            </xs:extension>
                                          </xs:simpleContent>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute type="xs:byte" name="code"/>
                              <xs:attribute type="xs:string" name="name"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="name"/>
                  <xs:attribute type="xs:string" name="code"/>
                  <xs:attribute type="xs:string" name="address"/>
                  <xs:attribute type="xs:string" name="categoryCode"/>
                  <xs:attribute type="xs:string" name="categoryName"/>
                  <xs:attribute type="xs:string" name="destinationCode"/>
                  <xs:attribute type="xs:string" name="destinationName"/>
                  <xs:attribute type="xs:string" name="zoneName"/>
                  <xs:attribute type="xs:short" name="zoneCode"/>
                  <xs:attribute type="xs:float" name="latitude"/>
                  <xs:attribute type="xs:float" name="longitude"/>
                  <xs:attribute type="xs:string" name="currency"/>
                  <xs:attribute type="xs:float" name="maxRate"/>
                  <xs:attribute type="xs:float" name="minRate"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="total"/>
            <xs:attribute type="xs:string" name="checkIn"/>
            <xs:attribute type="xs:string" name="checkOut"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>