bontonutility/src/main/resources/HotelBeds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hotelbeds.com/schemas/messages"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xs:element name="availabilityRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stay">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:date" name="checkIn" />
								<xs:attribute type="xs:date" name="checkOut" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="occupancies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="occupancy">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="paxes">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="pax">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:string" name="type" />
																	<xs:attribute type="xs:byte" name="age" />
																	<xs:attribute type="xs:string" name="name" />
																	<xs:attribute type="xs:string" name="surname" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:byte" name="rooms" />
									<xs:attribute type="xs:byte" name="adults" />
									<xs:attribute type="xs:byte" name="children" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="destination">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="code" />
								<xs:attribute type="xs:string" name="zone" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="hotels">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:short" name="hotel" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="filter">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:string" name="minRate" />
								<xs:attribute type="xs:string" name="maxRate" />
								<xs:attribute type="xs:string" name="packaging" />
								<xs:attribute type="xs:string" name="minCategory" />
								<xs:attribute type="xs:string" name="maxCategory" />
								<xs:attribute type="xs:string" name="paymentType" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="availabilityRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hotels">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="hotel">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="rooms">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="room">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="rates">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="rate" minOccurs="0"
																				maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="cancellationPolicies">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="cancellationPolicy">
																										<xs:complexType>
																											<xs:simpleContent>
																												<xs:extension base="xs:string">
																													<xs:attribute type="xs:float"
																														name="amount" />
																													<xs:attribute type="xs:float"
																														name="from" />
																													<xs:attribute type="xs:float"
																														name="hotelAmount" />
																												</xs:extension>
																											</xs:simpleContent>
																										</xs:complexType>
																									</xs:element>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																					<xs:attribute type="xs:string" name="paymentType" />
																					<xs:attribute type="xs:string" name="packaging" />
																					<xs:attribute type="xs:string" name="boardCode" />
																					<xs:attribute type="xs:string" name="boardName" />
																					<xs:attribute type="xs:int" name="rooms" />
																					<xs:attribute type="xs:int" name="adults" />
																					<xs:attribute type="xs:int" name="children" />
																					<xs:attribute type="xs:string" name="rateKey" />
																					<xs:attribute type="xs:string" name="rateClass" />
																					<xs:attribute type="xs:string" name="rateType" />
																					<xs:attribute type="xs:float" name="net" />
																					<xs:attribute type="xs:int" name="allotment" />
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute type="xs:int" name="code" />
															<xs:attribute type="xs:string" name="name" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:string" name="name" />
									<xs:attribute type="xs:string" name="code" />
									<xs:attribute type="xs:string" name="address" />
									<xs:attribute type="xs:string" name="categoryCode" />
									<xs:attribute type="xs:string" name="categoryName" />
									<xs:attribute type="xs:string" name="destinationCode" />
									<xs:attribute type="xs:string" name="destinationName" />
									<xs:attribute type="xs:string" name="zoneName" />
									<xs:attribute type="xs:int" name="zoneCode" />
									<xs:attribute type="xs:float" name="latitude" />
									<xs:attribute type="xs:float" name="longitude" />
									<xs:attribute type="xs:string" name="currency" />
									<xs:attribute type="xs:float" name="maxRate" />
									<xs:attribute type="xs:float" name="minRate" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:int" name="total" />
						<xs:attribute type="xs:string" name="checkIn" />
						<xs:attribute type="xs:string" name="checkOut" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>